version: '3'

services:
  db:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: roomie_buddy
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - roomie-buddy
    ports:
      - "3306:3306"

networks:
    roomie-buddy:
      driver: bridge
volumes:
    db_data:
      driver: local